// HEAD

.menu {
    
    ul {
        margin: 10px 10px 0 0;
        list-style-type: none;
        z-index: 1;
        right: 0;
        position: absolute;
        display: flex;
        flex-direction: column;


        a {
            text-decoration: none;
            color: $color-primary;
            font-size: 1.6em;
        }
    }


    .head-img {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        img {
            width: 100vw;
        }

        h1 {
            text-align: center;
            font-size: 6vw;
            position: absolute;
            color: $color-primary;

            span {
                color: $color-secondary;
            }
        }
    }

    .call2act {
        border: none;
        font-size: 2em;
        text-align: center;
        right: 0;
        width: 200px;
        height: 200px;
        border-radius: 100px;
        box-shadow: 5px 10px 35px;
        position: absolute;
        background-color: $color-third;
        display: flex;
        justify-content: center;
        align-items: center;
    }

}


.articles {
    margin: 75px 50% 100px 50%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 7vw;
    justify-content: center;

        div {
            background-color: $color-forth;
            box-shadow: 6px 6px 20px 1px;

            &:nth-child(1) {
                grid-column: 1 / 2;
                width: fit-content;

            }

            &:nth-child(2) {
                grid-column: 2 / 3;
            }

            &:nth-child(3) {
                grid-column: 3 / 4;
            }

            p {
                font-size: 2em;
                width: fit-content;
                text-align: center;
                color: white;
                padding: 10px 0 20px 20px;
            }

            article {
                right: 0;
                margin: 0 0 10px 80%;
            }
        }
}

footer {
    background-color: $color-secondary;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    height: 25vh;

    .line {
        border-left: 2px solid $color-primary;
        display: inline-block;
        height: 100px;
    }

    div {
        text-align: center;
        color: $color-primary;

        h3 {
            font-size: 1.8em;
        }
    }

    .propos-footer {
        @include position (flex, column, 0 10px 0 10px);

        .propos-list {
            margin-top: 30px;
            list-style-type: none;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;

            &:nth-child(1) {
                grid-column: 1 / 2;
                grid-row: 1 / 2;
            }

            &:nth-child(2) {
                grid-column: 2 / 3;
                grid-row: 1 / 2;
            }

            &:nth-child(3) {
                grid-column: 1 / 3;
                grid-row: 2 / 3;
            }
        }
    }

    .contact-footer {
        @include position (flex, row, 0 10px 0 10px);
        justify-content: center;

        .contact-contenu {
            @include position (flex, column, 0 10px 0 10px);
            justify-content: center;
            align-items: center;


            .contact-list {
                list-style-type: none;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-top: 50px;
            }
        }
    }

    .suivez-footer {
        @include position (flex, row, 0 10px 0 10px);
        justify-content: center;

        .suivez-contenu {
            @include position (flex, column, 0 10px 0 10px);

            .logo-reseaux {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-top: 20px;
            }
        }
    }

}